/* constant variable */

@blue: #afc4db;
@gray: #f5f5f5;
@pink: #c467e1;
@black: #000;
@dark-blue: #337ab7;
@dark-gray: #777;
@orange: #eb590b;
@red: #ff0000;
@green:  #6cc644;
@light-green: #9bf816;
@light-red: #e43957;
@white: #fff;
@grid-columns: 12;
@grid-gutter-width: 30px;
