.button-mixin(@height-value , @border-radius , @padding){
    height: @height-value;
    border-radius: @border-radius;
    box-shadow: 0 0 0 transparent;
    padding: @padding;
    text-align: center
}