@import "variables.less";
@import "media.less";
@import "responsive.less";
@import "reuseable.less";

* {
    box-sizing: border-box;
}

.rows{
    position: relative;
    left: 0%;
    margin-top: -16px;
    margin-left: -10px;
    margin-right: -12px;
    background-color: @blue;
    display: block;

    .img1{
        .img-responsive{
            margin: -31px;
        }
    }

    .nav1{
        position: absolute;
        top: -12%;
        right: 13%;
        ul{
            list-style: none;
            position: relative;
            left: 63%;

            li{
                display:inline-block;
                padding: 8px 7px;
                color:@black;
                &:hover{

                    a{
                     text-decoration: underline;
                     cursor: pointer;
                     color: white;
                    }
                }
            }
        }
    }
}



.rows1{
    margin-right: 2px;
    margin-top: -12px;
    .test{
        width: 100%;
        .breadcrumb{
            padding: 5px 15px;
            list-style: none;
            background-color: @gray;
            border-radius: 4px;
            li{
               display: inline-block;
               padding: 1px 5px;
               cursor: pointer;
            }
            >.a1{
                a{
                    text-decoration: none;
                    color: @dark-blue;
                }

                &:hover{
                        a{
                            text-decoration: underline;
                            color: @orange;
                            cursor: pointer;
                        }
                }
            }
            >.active {
                color: @dark-gray;
            }
        }
    }
}

.rows2{
    text-align: center;
    margin: auto;
    width: 39%;
    height: 300px;
    background-color: #7895ca;
    border: 5px solid black;
    .form-login[name="loginform"]{
        position: relative;
        margin: 2px;
        left: 1%;
        top: 17%;
        text-align: center;
        .button-signin{
            .button-mixin(28px , 5px , 5px 10px);
                border: 1px solid @green;
                background-color: @green;
                color: @white;
                &:hover{
                    background-color: yellow;
                    color: black;
                    cursor: pointer;
                    box-shadow: 1px 1px 5px #000;
                }
            }

        .button-cancel{
            .button-mixin(28px , 5px , 5px 10px);
            border: 1px solid @red;
            background-color: @red;
            color: @white;

            &:hover{
                background-color: yellow;
                color: black;
                cursor: pointer;
                box-shadow: 1px 1px 5px #000;
            }
        }
    }
}

.rows3{
    background-color: #afc4db;
    width: 156%;
    margin: 125px -12px;
    position: fixed;
    .nav2{
        position: relative;
        /* margin: 15px; */
        left: -20%;
        top: 17%;
        text-align: center;
        ul{
            list-style: none;
            /* position: relative; */
            /* left: 1%; */
            li{
                display:inline-block;
                padding: 2px 11px;
                color:@black;
                &:hover{
                    a{
                        text-decoration: underline;
                        cursor: pointer;
                        color: white;
                    }
                 }
            }
        }
    }
}

.rows4{
    text-align: center;
    margin: auto;
    width: 50%;
    height: 311px;
    background-color: #7895ca;
    border: 5px solid black;
    .form-login[name="detailsform"]{
        width: 62%;
        margin: 42px auto;
        text-align:center;
    }
}




















