/* constant variable */

@blue: #90acfa;
@pink: #c467e1;


@grid-columns: 12;
@grid-gutter-width: 60px;
@contains-xs: ((480px + @grid-gutter-width));
@contains-sm: ((720px + @grid-gutter-width));
@contains-md: ((940px + @grid-gutter-width));
@contains-lg: ((1140px + @grid-gutter-width));